<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PeasantScript.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControllerScript.cs" Line="68" Column="56" />
      <File FileName="Assets\scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PeasantScript.cs" Line="49" Column="24" />
      <File FileName="Assets\scripts\EnemyInterface.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>