<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemySpawnerScript.cs">
    <Files>
      <File FileName="Assets\scripts\EnemySpawnerScript.cs" Line="45" Column="74" />
      <File FileName="Assets\scripts\PlayerControllerScript.cs" Line="74" Column="4" />
      <File FileName="Assets\scripts\fatPeasantScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PeasantScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectPool.cs" Line="50" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>