<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PeasantScript.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerControllerScript.cs" Line="61" Column="10" />
      <File FileName="Assets\scripts\PlaceCamera.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\PeasantScript.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>