<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerControllerScript.cs">
    <Files>
      <File FileName="Assets\scripts\PeasantScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControllerScript.cs" Line="37" Column="37" />
      <File FileName="Assets\scripts\PlaceCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>